[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\colorblind_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view\Game.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view\Game.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view\GameController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view\GameController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view\GameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view\GameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view\GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view\GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view\MainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view\MainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view\MainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view\MainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view\MainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view\MainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\colorblind\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Documents\GitHub\Color-Blind-Scala\target\scala-2.12\classes\ch\makery\colorblind\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
